WHOP_API_KEY="vXLsoYvr5o3hjCpljvYnO9au_HRVBXNE0UL8mXVLTOw"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="mber_ic61zEq0xfrgt"
NEXT_PUBLIC_WHOP_APP_ID="app_4M9Y9G9NX3Q2Iq"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_kJsgGlXAHgxxQx"
